####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    Abalone                                                                   ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    triangulation of the Abalone                                              ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(15,50,36),                                                             ###
###    H_*=(Z,0,0),                                                              ###
###    contractible, but not collapsible,                                        ###
###    optimal discrete Morse vector: (1,1,1), not perfect                       ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    B. Benedetti, C. Lai, D. Lofano, F. H. Lutz.                              ###
###    Random simple-homotopy theory.                                            ###
###    Arxiv:2107.09862 (2021).                                                  ###
###                                                                              ###
###    C. Hog-Angeloni and W. Metzler.                                           ###
###    Two-dimensional Homotopy and Combinatorial Group Theory.                  ###
###    London Mathematical Society Lecture Note Series 197 (1993).               ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

1 2 7
1 2 9
1 3 8
1 3 9
1 4 7
1 4 8
1 4 9
2 3 7
2 3 15
2 9 15
3 7 8
3 9 14
3 14 15
4 5 7
4 5 8
4 6 7
4 6 9
5 6 9
5 6 10
5 7 10
5 8 9
6 7 11
6 10 11
7 8 10
7 8 11
8 9 12
8 9 13
8 10 12
8 11 13
8 12 13
9 12 14
9 13 15
10 11 12
11 12 13
12 13 14
13 14 15
