####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    B_3_9_18                                                                  ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    vertex-minimal non-shellable 3-ball with 9 vertices                       ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(9,33,43,18),                                                           ###
###    H_*=(Z,0,0,0),                                                            ###
###    strongly non-shellable 3-ball,                                            ###
###    perfect discrete Morse vector: (1,0,0,0)                                  ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    F. H. Lutz.                                                               ###
###    A vertex-minimal non-shellable simplicial 3-ball                          ###
###    with 9 vertices and 18 facets.                                            ###
###    Electronic Geometry Models No. 2003.05.004 (2004).                        ###
###    http://www.eg-models.de/2003.05.004.                                      ###
###                                                                              ###
###    B. Benedetti and F. H. Lutz.                                              ###
###    Random discrete Morse theory and a new library of triangulations.         ###
###    Exp. Math. 23, 66-94 (2014).                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

1 2 3 4
1 2 3 5
1 2 5 6
1 2 6 8
1 2 7 9
1 2 8 9
1 3 4 5
1 7 8 9
2 3 4 7
2 3 5 6
2 3 6 9
2 3 7 9
2 6 8 9
3 4 5 8
3 4 7 8
3 5 7 8
3 5 7 9
5 7 8 9

