####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    Barnette_sphere                                                           ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    vertex-minimal non-polytopal 3-sphere with 8 vertices                     ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(8,27,38,19),                                                           ###
###    H_*=(Z,0,0,Z),                                                            ###
###    non-polytopal 3-sphere,                                                   ###
###    perfect discrete Morse vector: (1,0,0,1)                                  ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    D. Barnette.                                                              ###
###    The triangulations of the 3-sphere with up to 8 vertices.                 ###
###    J. Comb. Theory, Ser. A 14, 37-52 (1973).                                 ###
###                                                                              ###
###    B. Benedetti and F. H. Lutz.                                              ###
###    Random discrete Morse theory and a new library of triangulations.         ###
###    Exp. Math. 23, 66-94 (2014).                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

1 2 3 4
1 2 3 5
1 2 4 5
1 3 4 6
1 3 5 6
1 4 5 7
1 4 6 7
1 5 6 8
1 5 7 8
1 6 7 8
2 3 4 8
2 3 5 8
2 4 5 7
2 4 6 7
2 4 6 8
2 5 7 8
2 6 7 8
3 4 6 8
3 5 6 8

