####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    BH                                                                        ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    triangulation of Bing's House (with two rooms)                            ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(19,65,47),                                                             ###
###    H_*=(Z,0,0),                                                              ###
###    contractible, but not collapsible,                                        ###
###    optimal discrete Morse vector: (1,1,1), not perfect                       ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    B. Benedetti, C. Lai, D. Lofano, F. H. Lutz.                              ###
###    Random simple-homotopy theory.                                            ###
###    Arxiv:2107.09862 (2021).                                                  ###
###                                                                              ###
###    R. H. Bing.                                                               ###
###    Some aspects of the topology of 3-manifolds related                       ###
###    to the Poincaré conjecture.                                               ###
###    Lectures on Modern Mathematics, Vol. II, Wiley, NY, 1964.                 ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

1 2 6
1 2 8
1 3 4
1 3 9
1 4 6
1 8 9
2 3 5
2 3 7
2 5 6
2 5 10
2 7 8
2 7 10
3 4 5
3 7 9
4 5 10
4 6 13
4 10 13
5 6 10
6 10 11
6 11 13
7 8 11
7 8 15
7 9 10
7 9 14
7 10 11
7 14 15
8 9 12
8 9 16
8 11 12
8 12 16
8 15 16
9 10 13
9 12 13
9 14 16
11 12 18
11 13 19
11 17 18
11 17 19
12 13 19
12 16 18
12 18 19
14 15 17
14 16 19
14 17 19
15 16 18
15 17 18
16 18 19
