####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    BH_3                                                                      ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    triangulation of Bing's House with three rooms                            ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(43,150,108),                                                           ###
###    H_*=(Z,0,0),                                                              ###
###    contractible, but not collapsible,                                        ###
###    optimal discrete Morse vector: (1,1,1), not perfect                       ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    B. Benedetti, C. Lai, D. Lofano, F. H. Lutz.                              ###
###    Random simple-homotopy theory.                                            ###
###    Arxiv:2107.09862 (2021).                                                  ###
###                                                                              ###
###    M. Tancer.                                                                ###
###    Recognition of collapsible complexes is NP-complete.                      ###
###    Discrete Comput. Geom. 55, 21-38 (2016).                                  ###
###                                                                              ###
###    R. H. Bing.                                                               ###
###    Some aspects of the topology of 3-manifolds related                       ###
###    to the Poincaré conjecture.                                               ###
###    Lectures on Modern Mathematics, Vol. II, Wiley, NY, 1964.                 ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

1 2 5
1 2 15
1 2 17
1 2 26
1 4 6
1 4 10
1 4 26
1 4 35
1 5 7
1 6 7
1 9 11
1 9 14
1 9 17
1 9 35
1 10 12
1 11 12
1 14 16
1 15 16
2 3 5
2 3 18
2 3 38
2 5 18
2 17 18
2 26 34
2 33 34
2 37 38
3 4 6
3 4 19
3 4 42
3 5 6
3 18 19
3 38 42
4 8 10
4 8 20
4 8 27
4 10 27
4 19 20
4 26 27
4 35 43
4 42 43
5 6 21
5 7 21
5 18 21
6 7 22
6 21 22
7 21 23
7 22 23
8 9 11
8 9 24
8 9 28
8 10 11
8 20 24
8 27 28
9 13 14
9 13 29
9 13 36
9 14 36
9 17 25
9 24 25
9 28 29
9 35 36
10 11 30
10 12 30
10 27 30
11 12 31
11 30 31
12 30 32
12 31 32
13 2 15
13 2 33
13 2 37
13 14 15
13 29 33
13 36 37
14 15 39
14 16 39
14 36 39
15 16 40
15 39 40
16 39 41
16 40 41
17 18 21
17 20 22
17 20 24
17 21 23
17 22 23
17 24 25
18 19 21
19 20 22
19 21 22
26 27 30
26 29 31
26 29 33
26 30 32
26 31 32
26 33 34
27 28 30
28 29 31
28 30 31
35 36 39
35 38 40
35 38 42
35 39 41
35 40 41
35 42 43
36 37 39
37 38 40
37 39 40

