####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    d2_n8_3torsion                                                            ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    2-dimensional simplicial complex with 3-torsion                           ###
###    derived from lens space L(3,1)                                            ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(8,24,17),                                                              ###
###    H_*=(Z,Z_3,0),                                                            ###
###    perfect discrete Morse vector: (1,1,1)                                    ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    B. Benedetti, C. Lai, D. Lofano, F. H. Lutz.                              ###
###    Random simple-homotopy theory.                                            ###
###    Arxiv:2107.09862 (2021).                                                  ###
###                                                                              ###
###    Ulrich Brehm and Jacek Świa̧tkowski.                                       ###
###    Triangulations of lens spaces with few simplices.                         ###
###    SFB 288 Preprint NO. 59, TU Berlin, 26 pages, (1993).                     ###
###                                                                              ###
###    Heinrich Tietze.                                                          ###
###    Über die topologischen Invarianten mehrdimensionaler Mannigfaltigkeiten.  ###
###    Monatshefte für Mathematik und Physik 19 (1908), no. 1, 1–118.            ###
###                                                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

1 2 5
1 2 7
1 3 5
1 3 6
1 4 6
1 4 8
1 7 8
2 4 7
2 4 8
2 5 8
3 4 5
3 4 8
3 6 8
4 5 6
4 5 7
5 6 8
5 7 8

