####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    d2n12g6                                                                   ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    unique vertex-transitive, vertex-minimal, neighborly                      ###
###    12-vertex triangulation of the orientable surface of genus 6              ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(12,66,44),                                                             ###
###    H_*=(Z,Z^12,Z),                                                           ###
###    perfect discrete Morse vector: (1,12,1)                                   ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    A. Altshuler, J. Bokowski, and P. Schuchert.                              ###
###    Neighborly 2-manifolds with 12 vertices.                                  ###
###    J. Comb. Theory, Ser. A 75, 148-162 (1996).                               ###
###                                                                              ###
###    B. Benedetti and F. H. Lutz.                                              ###
###    Random discrete Morse theory and a new library of triangulations.         ###
###    Exp. Math. 23, 66-94 (2014).                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

1 2 4
1 2 7
1 3 8
1 3 12
1 4 11
1 5 9
1 5 11
1 6 10
1 6 12
1 7 8
1 9 10
2 3 5
2 3 6
2 4 8
2 5 12
2 6 10
2 7 9
2 8 10
2 9 11
2 11 12
3 4 7
3 4 9
3 5 8
3 6 11
3 7 11
3 9 10
3 10 12
4 5 6
4 5 10
4 6 9
4 7 12
4 8 12
4 10 11
5 6 8
5 7 10
5 7 11
5 9 12
6 7 9
6 7 12
6 8 11
7 8 10
8 9 11
8 9 12
10 11 12

