####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    dunce_hat_in_3_ball                                                       ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    vertex-minimal 8-vertex triangulation of the dunce hat                    ###
###    in a triangulated 3-ball with 8 vertices                                  ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(8,25,30,12),                                                           ###
###    H_*=(Z,0,0,0),                                                            ###
###    collapsible 3-ball that can be collapsed onto the dunce hat,              ###
###    perfect discrete Morse vector: (1,0,0,0)                                  ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    B. Benedetti and F. H. Lutz.                                              ###
###    The dunce hat and a minimal non-extendably collapsible 3-ball.            ###
###    Electronic Geometry Model No. 2013.10.001 (2013).                         ###
###                                                                              ###
###    B. Benedetti and F. H. Lutz.                                              ###
###    Random discrete Morse theory and a new library of triangulations.         ###
###    Exp. Math. 23, 66-94 (2014).                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

1 2 3 5
1 2 3 7
1 2 4 5
1 2 4 8
1 2 7 8
1 3 5 8
1 3 6 7
1 4 5 8
2 3 6 7
2 4 6 7
2 4 7 8
4 5 7 8

