####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    regular_2_21_23_1                                                         ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    regular 21-vertex triangulation                                           ###
###    of the orientable surface of genus 15                                     ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(21,147,98),                                                            ###
###    H_*=(Z,Z^30,Z),                                                           ###
###    perfect discrete Morse vector: (1,30,1)                                   ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    F. H. Lutz.                                                               ###
###    Triangulated Manifolds with Few Vertices and                              ###
###    Vertex-Transitive Group Actions. Dissertation.                            ###
###    Shaker Verlag, Aachen, 1999, 146 pages.                                   ###
###                                                                              ###
###    B. Benedetti and F. H. Lutz.                                              ###
###    Random discrete Morse theory and a new library of triangulations.         ###
###    Exp. Math. 23, 66-94 (2014).                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

1 8 16
1 8 21
1 9 17
1 9 19
1 10 15
1 10 20
1 11 16
1 11 18
1 12 19
1 12 21
1 13 15
1 13 17
1 14 18
1 14 20
2 8 19
2 8 21
2 9 15
2 9 17
2 10 18
2 10 20
2 11 16
2 11 21
2 12 17
2 12 19
2 13 15
2 13 20
2 14 16
2 14 18
3 8 17
3 8 19
3 9 15
3 9 20
3 10 16
3 10 18
3 11 19
3 11 21
3 12 15
3 12 17
3 13 18
3 13 20
3 14 16
3 14 21
4 8 15
4 8 17
4 9 18
4 9 20
4 10 16
4 10 21
4 11 17
4 11 19
4 12 15
4 12 20
4 13 16
4 13 18
4 14 19
4 14 21
5 8 15
5 8 20
5 9 16
5 9 18
5 10 19
5 10 21
5 11 15
5 11 17
5 12 18
5 12 20
5 13 16
5 13 21
5 14 17
5 14 19
6 8 18
6 8 20
6 9 16
6 9 21
6 10 17
6 10 19
6 11 15
6 11 20
6 12 16
6 12 18
6 13 19
6 13 21
6 14 15
6 14 17
7 8 16
7 8 18
7 9 19
7 9 21
7 10 15
7 10 17
7 11 18
7 11 20
7 12 16
7 12 21
7 13 17
7 13 19
7 14 15
7 14 20

