####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    rudin                                                                     ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    non-shellable subdivision of the tetrahedron with 14 vertices             ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(14,66,94,41),                                                          ###
###    H_*=(Z,0,0,0),                                                            ###
###    strongly non-shellable 3-ball, non-evasive,                               ###
###    perfect discrete Morse vector: (1,0,0,0)                                  ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    M. E. Rudin.                                                              ###
###    An unshellable triangulation of a tetrahedron.                            ###
###    Bull. Am. Math. Soc. 64, 90-91 (1958).                                    ###
###                                                                              ###
###    R. F. Wotzlaw.                                                            ###
###    Rudin's non-shellable ball.                                               ###
###    Electronic Geometry Models No. 2004.08.001 (2005).                        ###
###    http://www.eg-models.de/2004.08.001.                                      ###
###                                                                              ###
###    B. Benedetti and F. H. Lutz.                                              ###
###    Knots in collapsible and non-collapsible balls.                           ###
###    Electron. J. Comb. 20, No. 3, Research Paper P31, 29 p. (2013).           ###
###                                                                              ###
###    B. Benedetti and F. H. Lutz.                                              ###
###    Random discrete Morse theory and a new library of triangulations.         ###
###    Exp. Math. 23, 66-94 (2014).                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

1 3 7 13
1 3 9 13
1 5 7 11
1 5 9 11
1 7 11 13
1 9 11 13
2 4 8 14
2 4 10 14
2 6 8 12
2 6 10 12
2 8 12 14
2 10 12 14
3 4 7 11
3 4 7 12
3 6 10 11
3 6 10 14
3 7 11 14
3 7 12 13
3 9 12 13
3 10 11 14
4 5 8 12
4 5 8 13
4 7 11 12
4 8 11 12
4 8 13 14
4 10 13 14
5 6 9 13
5 6 9 14
5 7 11 14
5 8 12 13
5 9 11 14
5 9 12 13
6 8 11 12
6 9 13 14
6 10 11 12
6 10 13 14
7 11 12 13
8 12 13 14
9 11 13 14
10 11 12 14
11 12 13 14

