####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    trefoil_arc (= B_12_38 = S_3_13_56_minus_star)                            ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    non-constructible 3-ball with 12 vertices                                 ###
###    containing the trefoil knot as a spanning arc                             ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(12,58,85,38),                                                          ###
###    H_*=(Z,0,0,0),                                                            ###
###    non-constructible, non-shellable,                                         ###
###    collapsible, but evasive,                                                 ###
###    perfect discrete Morse vector: (1,0,0,0)                                  ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    F. H. Lutz.                                                               ###
###    Small examples of nonconstructible simplicial balls and spheres.          ###
###    SIAM J. Discrete Math. 18, 103-109 (2004).                                ###
###                                                                              ###
###    B. Benedetti and F. H. Lutz.                                              ###
###    Knots in collapsible and non-collapsible balls.                           ###
###    Electron. J. Comb. 20, No. 3, Research Paper P31, 29 p. (2013).           ###
###                                                                              ###
###    B. Benedetti and F. H. Lutz.                                              ###
###    Random discrete Morse theory and a new library of triangulations.         ###
###    Exp. Math. 23, 66-94 (2014).                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

1 2 3 6
1 2 3 9
1 2 6 9
1 3 4 6
1 3 4 9
1 4 6 12
1 4 7 9
1 4 7 12
1 5 8 10
1 5 10 12
1 5 11 12
1 6 7 9
1 6 7 10
1 6 10 12
1 7 8 10
1 7 8 11
1 7 11 12
2 3 5 6
2 3 5 9
2 4 7 12
2 4 8 10
2 4 8 12
2 5 6 11
2 5 9 12
2 5 11 12
2 6 9 11
2 7 8 10
2 7 8 11
2 7 11 12
2 8 9 11
2 8 9 12
3 4 5 6
3 4 5 9
4 5 6 8
4 5 8 10
4 5 9 10
4 6 8 12
5 9 10 12

