####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    trefoil (= S_3_13_56)                                                     ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    non-constructible 3-sphere with 13 vertices                               ###
###    containing the trefoil knot                                               ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(13,69,112,56),                                                         ###
###    H_*=(Z,0,0,Z),                                                            ###
###    non-constructible, non-shellable,                                         ###
###    perfect discrete Morse vector: (1,0,0,1)                                  ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    F. H. Lutz.                                                               ###
###    Small examples of nonconstructible simplicial balls and spheres.          ###
###    SIAM J. Discrete Math. 18, 103-109 (2004).                                ###
###                                                                              ###
###    B. Benedetti and F. H. Lutz.                                              ###
###    Random discrete Morse theory and a new library of triangulations.         ###
###    Exp. Math. 23, 66-94 (2014).                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

1 2 6 9
1 2 6 12
1 2 9 12
1 3 5 8
1 3 5 11
1 3 8 11
1 5 8 10
1 5 10 11
1 6 7 9
1 6 7 12
1 7 8 10
1 7 8 11
1 7 9 13
1 7 10 12
1 7 11 13
1 9 10 12
1 9 10 13
1 10 11 13
2 3 4 7
2 3 4 10
2 3 7 10
2 4 5 7
2 4 5 10
2 5 7 13
2 5 8 10
2 5 8 13
2 6 9 11
2 6 11 13
2 6 12 13
2 7 8 10
2 7 8 11
2 7 11 13
2 8 9 11
2 8 9 12
2 8 12 13
3 4 6 7
3 4 6 10
3 5 8 13
3 5 9 11
3 5 9 13
3 6 7 12
3 6 10 13
3 6 12 13
3 7 10 12
3 8 9 11
3 8 9 12
3 8 12 13
3 9 10 12
3 9 10 13
4 5 6 7
4 5 6 10
5 6 7 9
5 6 9 11
5 6 10 11
5 7 9 13
6 10 11 13

